# weight_aar

./: .gitignore  build.gradle  pig.jks  settings.gradle
PigWeight/: build.gradle  proguard-rules.pro
PigWeight/src/androidTest/java/com/innovationai/pigweigh/: ExampleInstrumentedTest.java
PigWeight/src/androidTest/java/com/innovationai/pigweight/: ExampleInstrumentedTest.java
PigWeight/src/main/: AndroidManifest.xml
PigWeight/src/main/java/com/innovationai/pigweigh/: AppConfig.java  Constant.java
PigWeight/src/main/java/com/innovationai/pigweigh/activitys/: SplashActivity.java  WeightPicCollectActivity.java
PigWeight/src/main/java/com/innovationai/pigweigh/camera/: CameraSurfaceView.java  CameraUtils.java  ImageUtils.java  SpiritView.java
PigWeight/src/main/java/com/innovationai/pigweigh/event/: EventManager.java  OnEventListener.java
PigWeight/src/main/java/com/innovationai/pigweigh/net/bean/: BaseBean.java  RecognitionBean.java
PigWeight/src/main/java/com/innovationai/pigweigh/net/netapi/: HttpApi.java  URLConstant.java
PigWeight/src/main/java/com/innovationai/pigweigh/net/netsubscribe/: HttpRequestSubscribe.java
PigWeight/src/main/java/com/innovationai/pigweigh/net/netutils/: HttpMethods.java  NetError.java  NetUtil.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java
PigWeight/src/main/java/com/innovationai/pigweigh/net/utils/: CompressUtils.java
PigWeight/src/main/java/com/innovationai/pigweigh/utils/: FileUtils.java  PathUtils.java  SPUtils.java  UIUtils.java
PigWeight/src/main/java/com/innovationai/pigweight/: AppConfig.java  Constant.java  Constants.java  WeightSDKManager.java
PigWeight/src/main/java/com/innovationai/pigweight/activitys/: SplashActivity.java  WeightPicCollectActivity.java
PigWeight/src/main/java/com/innovationai/pigweight/camera/: CameraSurfaceView.java  CameraUtils.java  ImageUtils.java  SpiritView.java  WeightSpiritView.java
PigWeight/src/main/java/com/innovationai/pigweight/event/: EventManager.java  OnEventListener.java
PigWeight/src/main/java/com/innovationai/pigweight/net/bean/: BaseBean.java  RecognitionBean.java
PigWeight/src/main/java/com/innovationai/pigweight/net/netapi/: HttpApi.java  URLConstant.java
PigWeight/src/main/java/com/innovationai/pigweight/net/netsubscribe/: HttpRequestSubscribe.java
PigWeight/src/main/java/com/innovationai/pigweight/net/netutils/: HttpMethods.java  NetError.java  NetUtil.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java
PigWeight/src/main/java/com/innovationai/pigweight/net/utils/: CompressUtils.java
PigWeight/src/main/java/com/innovationai/pigweight/utils/: CalculateLength.java  FileUtils.java  PathUtils.java  SPUtils.java  UIUtils.java
PigWeight/src/main/res/layout/: activity_weight_layout.xml  activity_weight_piccollect.xml
PigWeight/src/main/res/values/: colors.xml  strings.xml  styles.xml
PigWeight/src/test/java/com/innovationai/pigweigh/: ExampleUnitTest.java
PigWeight/src/test/java/com/innovationai/pigweight/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/innovationai/piginsurance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovationai/piginsurance/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/innovationai/piginsurance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
