// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter() { url 'http://jcenter.bintray.com/' }
        mavenLocal()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() { url 'http://jcenter.bintray.com/' }
        maven { url 'http://jitpack.io' }
//        maven {url "http://github.com/Lucas1012/pig_insurance_aar/raw/master"}
        maven {url 'http://github.com/innovationaiaar/weight_aar/raw/master'}
//        maven { url 'http://github.com/saki4510t/libcommon/tree/raw/repository' }
        maven{url 'http://raw.github.com/saki4510t/libcommon/master/repository/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
