<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.innovationai.pigweight">

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.HARDWARE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" /> <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" /> <!-- 用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> <!-- 用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- 用于获取wifi的获取权限，wifi信息会用来进行网络定位 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" /> <!-- 用于申请调用A-GPS模块 -->
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" /> <!-- 用于申请获取蓝牙信息进行室内定位 -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />


    <application
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:screenOrientation="portrait"
        android:supportsRtl="true">
        <activity
            android:name="com.innovationai.pigweight.activitys.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MainTheme" />

        <activity
            android:name="com.innovationai.pigweight.activitys.WeightPicCollectActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MainTheme" />

<!--        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.animalcounter.provider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"
                tools:replace="android:resource"/>
        </provider>-->
        <!--高德定位配置-->
       <!-- <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="adf3458ffa64cdeee292d3ed2a68b6cc" />--> <!-- 2018-12-10高德KEY  adf3458ffa64cdeee292d3ed2a68b6cc -->
<!--        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="adf3458ffa64cdeee292d3ed2a68b6cc" />  2018-12-10高德KEY  adf3458ffa64cdeee292d3ed2a68b6cc -->
<!--        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="adf3458ffa64cdeee292d3ed2a68b6cc" />  2018-12-10高德KEY  adf3458ffa64cdeee292d3ed2a68b6cc -->

        <service android:name="com.amap.api.location.APSService"></service>
    </application>
</manifest>
