<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.innovationai.pigweight.activitys.WeightPicCollectActivity">

    <FrameLayout
        android:id="@+id/fl_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:layout_width="240dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:contentDescription="TODO" android:src="@mipmap/iv_colloect_position"
        android:tint="@color/app_color" />


    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:text="提示\n1、请保持手机水平，将刻度尺放入蓝色双虚线内；\n2、当拍照按钮变为白色时可拍照；"
        android:textColor="@color/DODGERBLUE"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:contentDescription="TODO" android:scaleType="fitStart"
        android:visibility="gone" />

    <com.innovationai.pigweight.camera.SpiritView
        android:id="@+id/spiritwiew"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

    <ImageView
        android:id="@+id/btn_upload"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="TODO" android:scaleType="fitXY"
        android:src="@mipmap/iv_finished"
        android:tint="@color/WHITE"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="退出"
        android:textColor="@color/WHITE"
        android:textSize="24dp" />

</RelativeLayout>