<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/app_color</item>
        <item name="colorPrimaryDark">@color/app_color</item>
        <item name="colorAccent">@color/app_color</item>

        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="MainTheme" parent="AppTheme.Base">
        <item name="android:windowIsTranslucent">false</item>
    </style>


</resources>
