<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.innovationai.piginsurance.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_appid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:hint="请输入企业APPID"
            android:minHeight="50dp"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/et_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_appid"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:hint="请输入token"
            android:minHeight="50dp"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/et_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_token"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:inputType="numberDecimal"
            android:hint="返回图片高度，取值范围（100--3000）"
            android:minHeight="50dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/et_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_height"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:hint="返回图片宽度，取值范围（100--3000）"
            android:inputType="numberDecimal"
            android:minHeight="50dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/et_ratio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_width"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:hint="返回图片高宽比，取值范围（0.2--5）"
            android:inputType="numberDecimal"
            android:minHeight="50dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/tv_action_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_ratio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="启动称重"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_action_weight"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp" />

        <ImageView
            android:id="@+id/iv_bitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp" />


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>